apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: nginx-mario-applicationset-dev
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/gtkemal/argocd-apps.git
        revision: HEAD
        directories:
          - path: helms/*  # Generate an application for each app (nginx, mario)
  template:
    metadata:
      namespace: argocd
      name: '{{path.basename}}-dev'  # Application name: e.g., nginx-dev
    spec:
      project: default
      source:
        repoURL: https://github.com/gtkemal/argocd-apps.git
        targetRevision: HEAD
        path: '{{path}}'  # Path to the Helm chart in the repository
        helm:
          valueFiles:
            - 'helms/{{path.basename}}/dev-values.yaml'  # Use dev-specific values.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: dev  # Deploy to the dev namespace
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
